<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Feliz Um Ano de Namoro</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carta.css">
</head>
<body>
  <main class="carta">
    <h1>Carta Aberta:</h1>
    
    <p>
        Meu amorr EU TE AMOO muitoo você é muitoo és  especial demais para mim, hoje faz um ano em que lhe pedi em namoro mas a nossa história começa de muitoo antes   . Obrigado meu bemm obrigado mesmo, obrigado por me ajudar a ser uma pessoa melhor todos dias, obrigado por me ajudar a estar voltar para os caminhos do Senhor mais uma vez, obrigado por me incentivar diariamente a ser uma pessoa melhor à não me conformar com a situação que estou hoje. Ver você vivendo uma vida de serva do Senhor e tão lindooo, eu vejo Cristo em você meu bemm, todos os dias e todas as mensagens que temos você reflete a imagem dele, desculpe por ser tão falho e tão imaturo as vezes descupe por estar estressado e não querer tanta conversa, Quero dar o melhor para estar ao seu lado meu bemm, que nós passamos continuar sendo esse cansal que busca a Deus a todas os momentos e que faz tudo para a honra e Gloria de Deus. Que essa data possa se repetir muitas e muitas vezes meu bemm. EU PARA SEMPRE TE AMAREI ❤️ 
    </p>

    <div class="actions" >
      <a class="btn actions-links" href="index.html">Voltar</a>
    </div>
  </main>
</body>
</html>